# GithubDownloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instrument/githubdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instrument/githubdownloader/: MyApp.kt
app/src/main/java/com/instrument/githubdownloader/dagger/: AppComponent.kt
app/src/main/java/com/instrument/githubdownloader/dagger/module/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/instrument/githubdownloader/factory/: DownloadViewModelFactory.kt  RepositoryViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/com/instrument/githubdownloader/model/: Branch.kt  Load.kt  Repository.kt
app/src/main/java/com/instrument/githubdownloader/repository/: NetworkRepository.kt  RoomRepository.kt  UserScreenRepository.kt
app/src/main/java/com/instrument/githubdownloader/retrofit/: MyResponse.kt  NetClientApi.kt
app/src/main/java/com/instrument/githubdownloader/room/: Dao.kt  RoomDb.kt
app/src/main/java/com/instrument/githubdownloader/ui/: BaseFragment.kt  DownloadFragment.kt  MainActivity.kt  RepositoryFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/instrument/githubdownloader/ui/adapter/: AdapterBranch.kt  AdapterDownload.kt  AdapterRepositories.kt
app/src/main/java/com/instrument/githubdownloader/util/: KeyString.kt  MyConst.kt  MyUtils.kt  Permission.kt  ProgressInterceptor.kt
app/src/main/java/com/instrument/githubdownloader/viewmodel/: DownloadViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_search_field.xml  ic_download.xml  ic_issue_file.xml  ic_not_issue_fiel.xml  ic_search.xml  ic_web_link.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_repository.xml  fragment_search.xml  item_branch.xml  item_download.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/instrument/githubdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
